<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>GREENS POWDER</title>
<style>html, body{ padding:0; border:0; margin:0;  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" >
<script  type="text/javascript"  src="https://code.jquery.com/jquery-3.5.1.min.js"      ></script>










<style>
.posform1{display:flex; align-items:center; justify-content:center; text-align:center; margin:4% 10%;}
.form1{background-color:transparent; width:500px; height:auto;  border:solid 3px #cf0628; border-radius:10px 10px;  display:grid; align-items:center; justify-content:center; text-align:center;}
.text12{color:#dc3d1c; font:800 30px changa;   direction: rtl;  margin:5% 0; }
.input1section3pos{display:grid; align-items:center; justify-content:center; text-align:center;}
.input1section3{background-color:white;    width:450px; height:40px;  border: solid 2px #cccccc; border-radius:6px; box-shadow: 0 0 5px #cccccc;  color:red; font:400 20px black; text-indent: 9px;  margin-top:3%; }  
.input1section3:focus{ outline: none !important;  border:solid 2px #0000ff5e; box-shadow: 0 0 5px #719ECE; }
::placeholder {color:#cdcdcdc9;}
.postbtn5{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn5{ background-color:#cf0628; width:350px; height:40px;  border:solid 4px transparent;  border-radius:15px;    color:white; font:800 25px sons-serif;   text-decoration:none;   cursor:pointer; margin:4% 0%;  display:flex; align-items:center;  justify-content:center; text-align:center; }   
.btn5:hover{background-color:#ff0b34;}

@media only screen and (max-width:600px)  {    
.form1{width:350px;}
.text12{font:800 25px changa;   }
.input1section3{width:320px; height:40px;    }  
.btn5{width:300px; height:40px;}
} 
</style>
<div class="posform1" id="form1">
<form   action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScbKzT0CzQKLTZ5Hr46Hx2NzISqcZgb820X5AL4w0ymV3gGuw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true"  >     <script type="text/javascript">var submitted=false;</script>      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     onload="if(submitted) {window.location='file:///E:/MehdiOtm/!!!!!Website/OK/product5thanks.html';}"></iframe> 
<div class="form1">
<div class="posttext12" ><div class="text12"> إملئ الإستمارة لتأكيد الطلب ! </div></div>
<div class="input1section3pos"> 
<input class="input1section3" name="entry.56059404"     placeholder="الإسم الكامل"   type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.1361255015"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.1730355585"     placeholder="الإسم الكامل"   type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.525867300"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.834183645"     placeholder="الإسم الكامل"   type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.833597196"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.762137532"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.576966445"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.85486750"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />

</div> 
<div class="postbtn5"> <input class="btn5" name="submit"  value=" إضغط هنا لتأكيد طلبك  "   type="submit"  maxlength="300"  required="required" /> </div>
</div>
</form>
</div>   




</html>
