<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>GREENS POWDER</title>
<style>html, body{ padding:0; border:0; margin:0;  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" >
<script  type="text/javascript"  src="https://code.jquery.com/jquery-3.5.1.min.js"      ></script>







<style>
.row1{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center;  }

.row1 .col1{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center;  grid-row-gap:2rem; margin: 0%; 0%; 0% 0%; }
.row1 .col1 .posimg1{ display:flex; align-items:center;  justify-content:center; text-align:center; margin:0% 1%;}  .row1 .col1 .img1{max-width:100%; height:600px; }
.row1 .col1 .postext1{background-color:#0df4ffd9; display:flex; align-items:center;  justify-content:center; text-align:center; margin:0% 5%;} .row1 .col1 .text1{ color:#6200ff; font:800 20px 'Cairo', sans-serif;  }



.row1 .col2{background-color:#004b6fd9; width:auto; height:auto;  padding:2% 0% 2% 0%; display:grid; align-items:center; justify-content:center; text-align:center; margin:0% 5%;  }
.row1 .col2 .postext{display:flex; align-items:center; justify-content:center; text-align:center; }  
.row1 .col2 .text1{color:#00fff3; font:800 30px 'Cairo', sans-serif; margin:0% 0% 2% 0%;  }
.row1 .col2 .text2{color:yellow; font:800 15px 'Cairo', sans-serif; margin:3% 0% 0% 0%; }
.row1 .col2 .text3{color:white; font:800 15px 'Cairo', sans-serif; margin:0% 0% 0% 0%; }




.row1 .col3{background-color:#004b6fd9; width:auto; height:auto; padding:2% 0% 2% 0%; display:grid; align-items:center; justify-content:center; text-align:center; margin:0% 5%;  }
.row1 .col3 .postext{display:flex; align-items:center; justify-content:center; text-align:center; }  
.row1 .col3 .text1{color:#00fff3; font:800 25px 'Cairo', sans-serif; margin:1% 0; }
.row1 .col3 .text2{color:white; font:800 15px 'Cairo', sans-serif; margin:2% 0; }



.row1 .col4{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:2% 0% 2% 0%; }
.row1 .col4 .btn1{ background-color:red; width:350px; height:40px;  border:solid 2px yellow; border-radius:10px; color:white; font:800 20px 'Cairo', sans-serif; text-decoration:none; cursor:pointer; display:flex; align-items:center; justify-content:center; }
.row1 .col4 .btn1:hover{ background-color:green; color:yellow; font:800 20px 'Cairo', sans-serif; cursor:pointer;}
.animatbn1{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            


.row1 .col5{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
.row1 .col5 .postext1{display:flex; align-items:center; justify-content:center; text-align:center; }  .row1 .col5 .text1{  color:red; font:800 35px 'Cairo', sans-serif; line-height: 1.2; }       
.row1 .col5 .posimg1{display:flex; align-items:center;  justify-content:center; text-align:center;}   .row1 .col5 .img1{max-width:100%; height:60px;}
.row1 .col5  .pospaypal{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 15%;}
.row1 .col5  .pospaypal #paypal-button-container { width: 250px;}



.row1 .col6{background-color:black; width:auto; height:60px;   display:flex; align-items:center; justify-content:center; text-align:center;      }             
.row1 .col6 .text1{color:white; font:800 30px 'Cairo', sans-serif;  }


@media only screen and (max-width:600px) { 
.row1{ }

.row1 .col1{ margin:2% 0% 2% 0%;}
.row1 .col1 .posimg1{ }  .row1 .col1 .img1{ height:400px;}
.row1 .col1 .postext1{}  .row1 .col1 .text1{ font:800 15px 'Cairo', sans-serif; }
.row1 .col1 .btn1{ width:300px; height:30px; padding:2px; font:800 17px 'Cairo', sans-serif; }

.row1 .col5 .text1{ font:800 20px 'Cairo', sans-serif; }  
.row1 .col5  .pospaypal  #paypal-button-container { width: 100%; }

.row1 .col6 .text1{color:white; font:800 15px 'Cairo', sans-serif;  }


} 
</style>




<div class="row1">


<div class="col1">
<div class="posimg1"><img class="img1" src="img/l7ya1.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>




<div class="col1">
<div class="posimg1"><img class="img1" src="img/l7ya2.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> Beard And Hair Straightener Brush </div></div>
<div class="posimg1"><img class="img1" src="img/l7ya3.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> fast warm and pretty, works perfectly, have pass several times slowly in hair or beard to be perfect, not burn the skin. </div></div>
<div class="posimg1"><img class="img1" src="img/l7ya4.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> Daily Use of Hair Gel & Wax can Cause Serious Hair Loss,Say goodbye to them！ </div></div>
<div class="posimg1"><img class="img1" src="img/l7ya5.gif"/></div>
</div>




<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> Create your own style with easy to control, lightweight & comfortable in hand for detailed styling. </div></div>
<div class="posimg1"><img class="img1" src="img/l7ya6.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> Heath Safety:Daily Use of Hair Gel & Wax can Cause Serious Hair Loss. NO damage to Beards, NO damage to your skin with negative ion technology and revolutionary bristles that glide effortlessly across the face and scalp.</div></div>
<div class="posimg1"><img style="height:400px" class="img1" src="img/l7ya7.jpg"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="postext1"><div class="text1"> Using a simple design and negative ion technology, a thick out of control beard can be transformed into a soft, smooth, enviable look.Only take 30 seconds to restore your beard to masculine, groomed perfection with the power of heat - Combining the functionality of a hairbrush</div></div>
<div class="posimg1"><img class="img1" src="img/l7ya8.gif"/></div>
</div>




<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>




<div class="col1">
<div class="postext1"><div class="text1"> Light Weight& Perfect Gift: This Hair & Beard Straightener is light and small size, suitable for fix facial beard and hair styler during the trip. Easy to implement, just a few minutes of decoration to meet your needs for different hairstyles. A perfect gift for your man or boy.</div></div>
<div class="posimg1"><img class="img1" src="img/l7ya9.gif"/></div>
</div>





<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>




<div class="col2">
<div class="postext"> <div class="text1" > FEATURES </div></div>
<div class="postext"> <div class="text2">No Damage To Beards:</div>   </div>         
<div class="postext"> <div class="text3">  negative ion technology to prevent heat damage. Comb daily for a healthy, polished look. </div></div>
<div class="postext"> <div class="text2">Heat barrier design:</div>    </div>         
<div class="postext"> <div class="text3">  with revolutionary bristles that glide effortlessly across the face and scalp without harming the skin.</div></div>
<div class="postext"> <div class="text2">Long lasting, Effortless Style:</div> </div> 
<div class="postext"> <div class="text3">  Quality performance ensures that the styled result is long-lasting, easy-to-achieve and takes only minutes to touch up, even with roughest, coarsest hair. </div></div>
<div class="postext"> <div class="text2">Multi-use - Beard & Hair:</div>      </div>  
<div class="postext"> <div class="text3">  when your beard is looking pristine,  the perfect tool for touching up head hair too!</div></div>
<div class="postext"> <div class="text2">Quick heating:</div>   </div>                
<div class="postext"> <div class="text3">  Up to temperature in 30 seconds, ideal for a quick touch up.</div></div>
<div class="postext"> <div class="text2">Lightweight & ergonomic:</div> </div>        
<div class="postext"> <div class="text3"> Comfortable and controllable in hand for detailed styling. </div></div>
</div>






<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>




<div class="col3">
<div class="postext"> <div class="text1" > HOW TO USE</div></div>    
<div class="postext"> <div class="text2">  Make sure both hair and beard are completely dry before beginning use. </div></div> 
<div class="postext"> <div class="text2">  Simply plug in and turn the deluxe beard straightener on.</div></div>
<div class="postext"> <div class="text2">  Wait two minutes for it to reach the optimal temperature of 180 C. </div></div>
<div class="postext"> <div class="text2">  Brush through the air and beard, going from roots to ends until the desired smoothness is ache v. Multiple passes through the same strands will not damage the hair. </div></div>
<div class="postext"> <div class="text2">  When finished, switch the deluxe beard straightener off and unplug it, waiting for it cool down before clearing away.</div></div>
</div>





<div class="col5">  

<div  class="postext1" ><div class="text1"> Order now and get a free bag and free delivery </div> </div>  
  
<div  class="posimg1" ><img class="img1" src="img/clickhere.png"/></div>

<div class="pospaypal">
<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWaWcDyjm_gEFP6xEloQmQLFns38wRWAoaNwY8XcbIHOly1AtqWwhVcDXFU7hwDrnVB6iCxamyj6TEFz&currency=USD"></script>
<script>
paypal.Buttons({
style: { layout:'horizontal', color:'blue', shape:'pill', label:'pay', height: 40, } ,       				
createOrder: function(data, actions) {  return actions.order.create({   purchase_units: [{  amount: {  value: '19.99' }  }]   });  },
onApprove:   function(data, actions) {  return actions.order.capture().then(function(details) {    alert('Transaction completed by ' + details.payer.name.given_name + '!'); });}
}).render('#paypal-button-container');
</script>
</div>

</div>










<div class="col6" >
<div class="text1"> Beard straightening brush - CopyRight © 2020  </div>
</div>








</div>


























































































</html>