<!DOCTYPE html>
<html lang="en" >
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M740R9CRSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M740R9CRSS');
</script>
  
  
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2889290918061972');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2889290918061972&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  
  
  
  
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>GREENS POWDER</title>
<style>html, body{ padding:0; border:0; margin:0;  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" >
<script  type="text/javascript"  src="https://code.jquery.com/jquery-3.5.1.min.js"      ></script>

</head>
<body>



<style>
.row1{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 20% 20px 20%}

.row1 .col1{background-color:transparent; width:100%; height:400px;  display:grid; align-items:center; justify-content:center;  text-align:center; margin:1% 1%; }
 .row1 .col1 .img1{ max-width:100%;  height:400px;  }          

.row1 .col2{background-color:transparent; width:100%; height:400px; display:grid; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
 .row1 .col2 .text1{ background-color:#bbe366; padding: 10px; color:black; font:800 30px 'Cairo', sans-serif; line-height: 1.2; }       
 .row1 .col2 .text2{color:red; font:800 30px 'Cairo', sans-serif; line-height: 1.2; }      
 .row1 .col2 .text3{color:black; font:800 30px 'Cairo', sans-serif;  line-height: 1.2;}       



@media only screen and (max-width:1130px) { .row1{ margin:0% 20% 30px 20%;}}

@media only screen and (max-width:800px) { .row1{ margin:0%  10% 30px  10%;}}

@media only screen and (max-width:600px) { 
.row1{ margin:0% 2px 30px 2px; flex-wrap:wrap;}

.row1 .col1{height:400px;  }
 .row1 .col1 .img1{ height:400px;  }          

.row1 .col2{height:250px; }
 .row1 .col2 .text1{ font:800 20px 'Cairo', sans-serif; }       
 .row1 .col2 .text2{ font:800 20px 'Cairo', sans-serif; }      
 .row1 .col2 .text3{ font:800 20px 'Cairo', sans-serif; }       
}
</style>


<div class="row1" >

<div class="col1"> 
 <img class="img1" src="img/no9sanwazn1.jpg" /> 
</div>

<div class="col2"> 
 <div class="text1"> Effective powder for thinness and smoking problems  </div>  
 <div class="text2"> limited offer  </div>   
 <div class="text3"> Order now and get a free bag and free delivery in 7 days </div>   
</div>

</div>














 
 
 
 






















































<style>
.row2{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:10px 20% 10px  20%;}
.row2 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}
.row2 .col1 .btn1{ background-color:red; width:350px; height:40px;  border:solid 2px yellow; border-radius:10px; color:white; font:800 20px 'Cairo', sans-serif; text-decoration:none; cursor:pointer; }
.row2 .col1 .btn1:hover{ background-color:green; color:yellow; font:800 20px 'Cairo', sans-serif; cursor:pointer;}
.animatbn1{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            


@media only screen and (max-width:600px) { 
.row2{margin:10px 2% 10px  2%;}
.row2 .col1{}
.row2 .col1 .btn1{ height:40px; padding:5px; }
.row2 .col1 .btn1:hover{ }
}
</style>

<div class="row2"> <div class="col1">   <a class="btn1 animatbn1"   >I order now and you will never regret it</a>  </div>  </div>
<script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".row93").offset().top},      'slow'); }); </script>



<style>
.row3{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin:10px 0% 10px 0%; }
.row3 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  }   
.row3 .col1 .str1{background-color:#545dd8; width:800px;  height:3px;    }


@media only screen and (max-width:600px) {       
.row3{ margin:8% 0%; }
.row3 .col1{ }          
.row3 .col1 .str1{width:300px;     }   
} 
</style>
<div class="row3"><div class="col1"><div class="str1"></div></div></div>




















































<style>
.row41{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin: 0%; 0%; 1% 0%; }
.row41 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
.row41 .col1 .text1{  color:#006f3c; font:800 30px 'Cairo', sans-serif;  }       

@media only screen and (max-width:600px) { 
.row41{ }
.row41 .col1{ }
.row41 .col1 .text1{   font:800 23px 'Cairo', sans-serif;  }       
} 
</style>

<div class="row41" >  <div class="col1">  <div class="text1"> Do you have any of these problems? </div>   </div></div>





<style>
.row42{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;   margin:2% 10%;}

.row42 .col1{background-color:white; width:100%; height:150px;  box-shadow: 3px 3px 20px #ccc;  display:flex; align-items:center; justify-content:flex-end; text-align:center; grid-column-gap: 1rem; margin:0% 5%; transform: scale(1,1);}
.row42 .col1:hover{transform: scale(1.1,1.1); transition: all ease-in-out .3s ; }
 .row42 .col1 .text1{ color:black; font:800 20px 'Cairo', sans-serif; }
 .row42 .col1 .img1{max-width:100%; height:	150px; }

.row42 .col2{background-color:white; width:100%; height:150px;  box-shadow: 3px 3px 20px #ccc; display:flex; align-items:center; justify-content:flex-end; text-align:center; grid-column-gap: 1rem; margin:0% 5%; transform: scale(1,1);}
.row42 .col2:hover{transform: scale(1.1,1.1); transition: all ease-in-out .3s ; }
 .row42 .col2 .text1{ color:black; font:800 20px 'Cairo', sans-serif;}
 .row42 .col2 .img1{max-width:100%; height:150px; }

@media only screen and (max-width:600px) { 
.row42{ flex-wrap: wrap;  grid-row-gap: 1rem;   margin:5% 5%;}

.row42 .col1{height:120px; }
 .row42 .col1 .text1{ margin:0% 2%; }
 .row42 .col1 .img1{max-width:100%; height:	120px; }
 
.row42 .col2{height:120px;}
 .row42 .col2 .text1{ margin:0% 2%;  }
 .row42 .col2 .img1{max-width:100%; height:120px; }

} 
</style>

<div class="row42">

<div class="col1">
 <div class="text1">Thinness</div>
 <img class="img1" src="img/Thinness.jpg">
</div>

<div class="col2">
 <div class="text1">Anorexia</div>
 <img class="img1" src="img/Anorexia.jpg">
</div>

</div>

<div class="row42">

<div class="col1">
 <div class="text1">Weight loss</div>
 <img class="img1" src="img/Weight loss.jpg">
</div>

<div class="col2">
 <div class="text1">fatigued</div>
 <img class="img1" src="img/fatigued.jpg">
</div>

</div>







































<div class="row2"> <div class="col1">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>  </div>
<script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".row93").offset().top},      'slow'); }); </script>

<div class="row3"><div class="col1"><div class="str1"></div></div></div>


























<style>
.row6{background-color:#006f3c; width:auto; height:auto;   padding: 40px 0; display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 0%;}

.row6 .col1{background-color:transparent; width:100%; height:auto; display:grid; align-items:center; justify-content:center; text-align:center;  }
 .row6 .col1 .text1{color:white; font:800 20px 'Cairo', sans-serif; }

.row6 .col2{ display:flex; align-items:center; justify-content:center; text-align:center; grid-column-gap:2rem;}   
 .row6 .col2 .img1{max-width:100%;  height:40px;  } 
 .row6 .col2 .text1{color:yellow; font:800 20px 'Cairo', sans-serif; }


@media only screen and (max-width:600px) { 
.row6{}

.row6 .col1{  }
 .row6 .col1 .text1{ }

.row6 .col2{  grid-column-gap:1rem;}   
 .row6 .col2 .img1{ height:20px;  } 
 .row6 .col2 .text1{  font:800 16px 'Cairo', sans-serif; }
}
</style>


<div class="row6" >
<div class="col1">
<div class="text1"> If you have one of these problems, your body is at risk </div>
<div class="text1"> Do you suffer from thinness? </div>
<div class="text1"> Did you try to do sports but to no avail, </div>
<div class="text1"> Starting today, you will not suffer from these problems. </div>
<div class="text1"> We found the solution for you thanks to this magic powder.</div>
<div class="text1"> All you have to keep drinking it every day and you will be surprised by the result</div>
<div class="text1"> So what are you waiting for </div>

 <div class="col2">
 <img class="img1" src="img/attention.png"/>  
 <div class="text1"> You must start treatment immediately </div>  
 <img class="img1" src="img/attention.png"/> 
</div>

 
</div>
</div>





































<div class="row2"> <div class="col1">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>  </div>
<script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".row93").offset().top},      'slow'); }); </script>


<div class="row3"><div class="col1"><div class="str1"></div></div></div>







































<style>
.row7{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 20% 20px 20%}

.row7 .col1{background-color:transparent; width:100%; height:400px;  display:grid; align-items:center; justify-content:center;  text-align:center; margin:1% 1%; }
 .row7 .col1 .img1{ max-width:100%;  height:400px;  }          

.row7 .col2{background-color:transparent; width:100%; height:400px; display:grid; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
 .row7 .col2 .text1{ background-color:#bbe366; padding: 10px; color:black; font:800 30px 'Cairo', sans-serif; line-height: 1.2; }       
 .row7 .col2 .text2{color:red; font:800 30px 'Cairo', sans-serif; line-height: 1.2; }      
 .row7 .col2 .text3{color:black; font:800 30px 'Cairo', sans-serif;  line-height: 1.2;}       



@media only screen and (max-width:1130px) { .row7{ margin:0% 20% 30px 20%;}}

@media only screen and (max-width:800px) { .row7{ margin:0%  10% 30px  10%;}}

@media only screen and (max-width:600px) { 
.row7{ margin:0% 2px 30px 2px; flex-wrap:wrap;}

.row7 .col1{height:400px;  }
 .row7 .col1 .img1{ height:400px;  }          

.row7 .col2{height:400px; }
 .row7 .col2 .text1{ font:800 20px 'Cairo', sans-serif; }       
 .row7 .col2 .text2{ font:800 20px 'Cairo', sans-serif; }      
 .row7 .col2 .text3{ font:800 20px 'Cairo', sans-serif; }       
}
</style>


<div class="row7" >

<div class="col1"> 
 <img class="img1" src="img/no9sanwazn1.jpg" /> 
</div>

<div class="col2"> 
 <div class="text1"> What is GREENS POWDER</div>  
 <div class="text3"> The green powder is a miracle for treating thinness, smoking and building muscles, as it contains natural materials approved by the World Health Organization Starting from the first week of use you will notice the smallpox change in your muscle structure </div>   
</div>

</div>


































<div class="row2"> <div class="col1">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>  </div>
<script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".row93").offset().top},      'slow'); }); </script>


<div class="row3"><div class="col1"><div class="str1"></div></div></div>





































<style>
.row11{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin: 0%; 0%; 0% 0%; }
.row11 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
.row11 .col1 .text1{  color:#006f3c; font:800 30px 'Cairo', sans-serif;  }       

@media only screen and (max-width:600px) { 
.row11{ }
.row11 .col1{ }
.row11 .col1 .text1{   font:800 23px 'Cairo', sans-serif;  }       
} 
</style>
<div class="row11"  >  <div class="col1">  <div class="text1"> Reviews and results of our loyal customers</div>   </div></div>






<style>
.row111{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin: 0%; 0%; 0% 0%; }
.row111 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center;  grid-column-gap:2rem; }
.row111 .col1 .img1{max-width:100%; height:200px;}


@media only screen and (max-width:600px) { 
.row111{ }
.row111 .col1{ flex-wrap:wrap; grid-row-gap:2rem; }
.row111 .col1 .img1{max-width:100%; height:200px; margin:2% 0%;}
} 
</style>


<div class="row111">
<div class="col1">
<img class="img1" src="img/na7afa1.jpg"/>
<img class="img1" src="img/na7afa2.jpg"/>
<img class="img1" src="img/na7afa3.jpg"/>
</div>
</div>





<style>
.row112{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin: 2%; 0%; 0% 0%; }
.row112 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center;  grid-column-gap:2rem; }
.row112 .col1 .img1{max-width:100%; height:600px;}


@media only screen and (max-width:600px) { 
.row112{ margin: 3%; 0%; 0% 0%;}
.row112 .col1{ flex-wrap:wrap; grid-row-gap:2rem; }
.row112 .col1 .img1{ height:400px;}
} 
</style>

<div class="row112">
<div class="col1">
<img class="img1" src="img/comments1.png"/>
</div>
</div>



























<div class="row3"><div class="col1"><div class="str1"></div></div></div>













<style>
.row91{background-color:transparent; width:auto; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin:0px 0% 10px 0%;  }
.row91 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
.row91 .col1 .text1{  color:red; font:800 35px 'Cairo', sans-serif; line-height: 1.2; }       

@media only screen and (max-width:600px) { 
.row91{}
.row91 .col1{}
.row91 .col1 .text1{ font:800 20px 'Cairo', sans-serif; }      
} 
</style>

<div class="row91" >  <div class="col1">  <div class="text1"> Order now and get a free bag and free delivery </div>   </div></div>




<style>
.row92{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:20px 30% 20px 30%;}
.row92 .col1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 20% 0% 20%;}
.row92 .col1 .img1{max-width:100%; height:60px;}
</style>

<div class="row92">
<div class="col1">
<img class="img1" src="img/clickhere.png">
</div>
</div>







<style>
.row93{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 15%;}

@media screen and (max-width: 400px) { #paypal-button-container { width: 100%; } }
@media screen and (min-width: 400px) { #paypal-button-container { width: 250px;} }
</style>

<div class="row93">
<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AYCGdrEb_rLdRhU4KBkHrc-uzQL4N54G9j2tz3D_N3oZZ7aqnzERD_iWw1RQ2hrrss0pQPYwCS5A64m6&currency=USD"></script>
<script>
paypal.Buttons({
style: { layout:'horizontal', color:'blue', shape:'pill', label:'pay', height: 40, } ,       				
createOrder: function(data, actions) {  return actions.order.create({   purchase_units: [{  amount: {  value: '1' }  }]   });  },
onApprove:   function(data, actions) {  return actions.order.capture().then(function(details) {    alert('Transaction completed by ' + details.payer.name.given_name + '!'); });}
}).render('#paypal-button-container');
</script>
</div>



















































<style>
.row10{background-color:black; width:auto; height:auto;  display:flex; align-items:center; justify-content:center; text-align:center;  margin:10px 0% 0% 0%;    }             
.row10 .col1{background-color:black; width:100%; height:60px; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;      }             
.row10 .col1 .text1{color:white; font:800 30px 'Cairo', sans-serif;  }

@media only screen and (max-width:600px) {
.row10 .col1 .text1{color:white; font:800 20px 'Cairo', sans-serif;  }
} 
</style> 
<div class="row10" > <div class="col1" ><div class="text1"> GREENS POWDER - CopyRight © 2020  </div></div></div>










</body>
</html>
