<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>Beard straightening brush</title>
<style>html, body{ padding:0; border:0; margin:0;  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" >
<script  type="text/javascript"  src="https://code.jquery.com/jquery-3.5.1.min.js"      ></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M740R9CRSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M740R9CRSS');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->  
  
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2889290918061972');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2889290918061972&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>






<style>
.row1{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center;  }

.row1 .col1{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center;  grid-row-gap:1rem; margin: 1%; 0%; 1% 0%; }
.row1 .col1 .posimg1{ display:flex; align-items:center;  justify-content:center; text-align:center; margin:0% 1%;}  .row1 .col1 .img1{max-width:100%; height:500px;   }
.row1 .col1 .postext1{background-color:#09dcf942; display:flex; align-items:center;  justify-content:center; text-align:center; margin:0% 5%;} .row1 .col1 .text1{ color:#004eff; font:800 24px 'Cairo', sans-serif;  }




.row1 .col4{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:2% 0% 2% 0%; }
.row1 .col4 .btn1{ background-color:red; width:350px; height:40px;  border:solid 2px yellow; border-radius:10px; color:white; font:800 20px 'Cairo', sans-serif; text-decoration:none; cursor:pointer; display:flex; align-items:center; justify-content:center; }
.row1 .col4 .btn1:hover{ background-color:green; color:yellow; font:800 20px 'Cairo', sans-serif; cursor:pointer;}
.animatbn1{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            




.row1 .col5{background-color:transparent; width:auto; height:auto; display:grid; align-items:center;  justify-content:center; text-align:center; margin:1% 1%; }
.row1 .col5 .postext1{display:flex; align-items:center; justify-content:center; text-align:center; }  .row1 .col5 .text1{  color:red; font:800 35px 'Cairo', sans-serif; line-height: 1.2; }       
.row1 .col5 .posimg1{display:flex; align-items:center;  justify-content:center; text-align:center;}   .row1 .col5 .img1{max-width:100%; height:60px;}
.row1 .col5  .pospaypal{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 15%;}
.row1 .col5  .pospaypal #paypal-button-container { width: 250px;}



.row1 .col6{background-color:black; width:auto; height:60px;   display:flex; align-items:center; justify-content:center; text-align:center;      }             
.row1 .col6 .text1{color:white; font:800 30px 'Cairo', sans-serif;  }




@media only screen and (max-width:600px) { 

.row1{ }

.row1 .col1{ margin:2% 0% 2% 0%;}
.row1 .col1 .posimg1{ }  .row1 .col1 .img1{ height:300px;}
.row1 .col1 .postext1{}  .row1 .col1 .text1{ font:800 17px 'Cairo', sans-serif; }


.row1 .col4{ }
.row1 .col4 .btn1{  }
.row1 .col4 .btn1:hover{ }

.row1 .col5 {}
.row1 .col5 .text1{ font:800 25px 'Cairo', sans-serif; }  
.row1 .col5  .pospaypal  #paypal-button-container { width: 100%; }


.row1 .col6 {}
.row1 .col6 .text1{color:white; font:800 16px 'Cairo', sans-serif;  }

} 
</style>




<div class="row1">


<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala0.png"/></div>
<div class="postext1"><div class="text1"> Park and Walk Away  <br/>   Reevo is equipped with a signature and impenetrable Triple Barrier Anti-Theft System so your bike stays exactly that - yours.  </div></div>
</div>


<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>




<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala1.gif"/></div>
<div class="postext1"><div class="text1"> Your Print, Your Bike <br/>  Reevo has a biometric lock, securing your bike to your unique fingerprint, making it virtually theft proof.</div></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala2.gif"/></div>
<div class="postext1"><div class="text1"> Lights Up When It Gets Dark  <br/>  An ambient light sensor detects darkness and automatically turns on and off the ultra bright headlamps and tail light. So you can stay safe no matter when you ride.</div></div>
</div>


<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala3.png"/></div>
<div class="postext1"><div class="text1">  Integrated automatic lock housed within the frame, out of reach from bolt cutters. </div></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala4.gif"/></div>
<div class="postext1"><div class="text1">  Integrated GPS with motion detection. Set the geofencing radius and know where your REEVO is anytime, anywhere. </div></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala5.png"/></div>
</div>



<div class="col4">   <a class="btn1 animatbn1" href="#6">I order now and you will never regret it</a>  </div>   <script> $(".btn1").click(function() {    $('html,body').animate({  scrollTop: $(".pospaypal").offset().top},      'slow'); }); </script>



<div class="col1">
<div class="posimg1"><img class="img1" src="img/pikala6.png"/></div>
<div class="postext1"><div class="text1"> Spokes Are So Last Year  <br/>   Turn heads with Reevo’s unique patent-pending hubless wheels that are centerless all the way through. It’s pure engineering excellence built around a strong, lightweight core finished in sleek matte black.  </div></div>
</div>










<div class="col5">  

<div  class="postext1" ><div class="text1"> Order now and get a free bag and free delivery </div> </div>  
  
<div  class="posimg1" ><img class="img1" src="img/clickhere.png"/></div>

<div class="pospaypal">
<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AYCGdrEb_rLdRhU4KBkHrc-uzQL4N54G9j2tz3D_N3oZZ7aqnzERD_iWw1RQ2hrrss0pQPYwCS5A64m6&currency=USD"></script>
<script>
paypal.Buttons({
style: { layout:'horizontal', color:'blue', shape:'pill', label:'pay', height: 40, } ,       				
createOrder: function(data, actions) {  return actions.order.create({   purchase_units: [{  amount: {  value: '69' }  }]   });  },
onApprove:   function(data, actions) {  return actions.order.capture().then(function(details) {    alert('Transaction completed by ' + details.payer.name.given_name + '!'); });}
}).render('#paypal-button-container');
</script>
</div>

</div>











<div class="col6" >
<div class="text1">  CopyRight © 2020 - All Rights Reserved. </div>
</div>








</div>






;
</body>
</html>
