<!DOCTYPE html>
<html lang="fr">
<head>
<title>PLAYSTATION 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script  type="text/javascript"  src="https://code.jquery.com/jquery-3.5.1.min.js"      ></script>
<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"      ></script>
<style>html, body{ padding:0; border:0; margin:0; }</style>
</head>
<body>





<style>
.row0{background-color:transparent; width:100%; height:auto; display:grid; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 5% 0%; }
.row0 .col1{background-color:transparent;  width:auto; height:auto; display:grid; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 0% 0%;    }
.row0 .col1 .posimg1{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}  .row0 .col1 .posimg1 .img1{max-width:100%; height:50px;}
</style>


<div class="row0">
<div class="col1">
 <div class="posimg1">   <img class="img1" src="img/logooubya.png">  </div>
</div>
</div>


















<style>
.row1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:5% 0% 5% 0%;}
 .row1 .col1{background-color:transparent; width:15%; height:400px; display:flex; align-items:center; justify-content:flex-end; text-align:center; }


.row1 .col2a{background-color:transparent; width:40%; height:400px; display:flex; align-items:center;  justify-content:center;  text-align:center;  margin:0% 1% 0% 1%; }
.row1 .col2b{ background-color:transparent; width:100%; height:auto;  display:flex; align-items:center;  justify-content:center;  text-align:center;   }
.row1 .col2a .posimg1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 5% 0% 5%;}   .row1 .col2a .img1{ max-width:100%; height:400px;}
.owl-carousel .owl-nav.disabled {display: block;}                                                .owl-carousel .owl-prev {position:absolute; top:45%;  left:0%;}      .owl-carousel .owl-nav  button.owl-prev  {background-color:#f7f9f8;  color:#3799c1;}       .owl-carousel .owl-nav  button.owl-prev:hover {background-color:#3799c1;  color:white;}      .owl-carousel .owl-nav  button.owl-prev:focus {outline: none;}                                                   .owl-carousel .owl-next {position:absolute; top:45%;  right:0%;}     .owl-carousel .owl-nav  button.owl-next  {background-color:#f7f9f8;  color:#3799c1;}       .owl-carousel .owl-nav  button.owl-next:hover {background-color:#3799c1;  color:white;}      .owl-carousel .owl-nav  button.owl-next:focus {outline: none;}  
 .row1 .col3{background-color:transparent; width:30%; height:400px; display:grid; align-items:center; justify-content:flex-start; text-align:center; margin:0% 1% 0% 1%; }
.row1 .col3 .postext1{background-color:#8fe046; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 5% 0% 5%;}   .row1 .col3 .postext1 .text1{color:black; font:800 27px 'Cairo', sans-serif;}
.row1 .col3 .postext2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 5% 0% 5%;}   .row1 .col3 .postext2 .text2a{color:black; font:800 30px 'Cairo', sans-serif;  text-decoration: line-through; margin:0 1%; }     .row1 .col3 .postext2 .text2b{color:blue; font:800 40px 'Cairo', sans-serif; margin:0 1%; }    
.row1 .col3 .postext3{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 5% 0% 5%;} .row1 .col3 .postext3 .text3{color:yellow; font:800 30px Futura,sans-serif;      filter:drop-shadow(0 0 10px blue) ;  text-shadow: 2px 2px blue;}  .animatcolor { animation-name: name;     animation-duration: 0.5s;         animation-direction: alternate;      animation-iteration-count: infinite;        }       @keyframes name {         from{color:yellow; }  to{color:red;   }   }  
.row1 .col3 .posul1{background-color:transparent; width:auto; height:auto;  display:grid; align-items:center; justify-content:center; text-align:left; margin::0% 5% 0% 5%; } .row1 .col3 .posul1 li{ color:black;  font: 800 27px 'Cairo', sans-serif;   list-style-type: none;  position: relative; }  .row1 .col3  .posul1 li .fa-li { color:green; position: absolute; top:0em; right: -1.6em;   } 
.row1 .col3 .pospaypal { background-color:transparent; width:auto; height:auto;  display:flex; align-items:center; justify-content:center; text-align:left; margin::0% 5% 0% 5%;  }   .row1 .col3 .pospaypal  #paypal-button-container { width:100%; }
 .row1 .col4{background-color:transparent; width:15%; height:400px; display:grid; align-items:center; justify-content:flex-start; text-align:center; }



@media only screen and (max-width:1300px) { }


@media only screen and (max-width:1000px) { 
.row1{}
 .row1 .col1{width:15%; height:300px; }
.row1 .col2a{width:45%; height:300px;}
 .row1 .col2a .img1{height:300px; }
 .row1 .col3{  width:40%; height:300px;}
 .row1 .col3 .postext1 .text1{ font:800 20px 'Cairo', sans-serif;}
 .row1 .col3 .postext2 .text2a{ font:800 30px 'Cairo', sans-serif;} .row1 .col3 .postext2 .text2b{ font:800 30px 'Cairo', sans-serif;}
 .row1 .col3 .postext3 .text3{ font:800 20px 'Cairo', sans-serif;}  
 .row1 .col3 .posul1 li{ font: 800 20px 'Cairo', sans-serif; }  
 .row1 .col4{width:10%; height:300px;}
 }


@media only screen and (max-width:600px)  { 
.row1{display:block;}
 .row1 .col1{display:none;}
.row1 .col2a{width:100%; height:300px; display:flex; align-items:center; justify:content:center; text-align:center; margin:5% 0% 5% 0% ; }
 .row1 .col2a .img1{height:300px; }
 .row1 .col3{  width:100%; height:300px; display:grid; align-items:center; justify-content:center; text-align:center; margin:5% 0% 5% 0% ;}
 .row1 .col3 .postext1 .text1{ font:800 30px 'Cairo', sans-serif;}
 .row1 .col3 .postext2 .text2a{ font:800 30px 'Cairo', sans-serif;}  .row1 .col3 .postext2 .text2b{ font:800 30px 'Cairo', sans-serif;}
 .row1 .col3 .postext3 .text3{ font:800 30px 'Cairo', sans-serif;}  
 .row1 .col3 .posul1 li{ font: 800 30px 'Cairo', sans-serif; }  
 .row1 .col4{display:none;}

 }


@media only screen and (max-width:360px)  { 
.row1{margin:5% 0% 30% 0%; } 
 .row1 .col1{display:none;}
.row1 .col2a{width:100%; height:300px; display:flex; align-items:center; justify:content:center; text-align:center; margin:5% 0% 5% 0% ; }
 .row1 .col2a .img1{height:300px; }
 .row1 .col3{  width:100%; height:300px; display:grid; align-items:center; justify-content:center; text-align:center; margin:5% 0% 5% 0% ;}
 .row1 .col3 .postext1 .text1{ font:800 30px 'Cairo', sans-serif;}
 .row1 .col3 .postext2 .text2a{ font:800 40px 'Cairo', sans-serif;}  .row1 .col3 .postext2 .text2b{ font:800 40px 'Cairo', sans-serif;}
 .row1 .col3 .postext3 .text3{ font:800 30px 'Cairo', sans-serif;}  
 .row1 .col3 .posul1 li{ font: 800 30px 'Cairo', sans-serif; }  
 .row1 .col4{display:none;}
}
</style>







<div class="row1">

<div class="col1">
</div>

<div class="col2a">
<div class="col2b">
<div class="owl-carousel 1 owl-theme">  
    <div class="item" >  <div class="posimg1"><img class="img1" src="img/playstation5.jpg"/></div>   </div>
	<div class="item" >  <div class="posimg1"><img class="img1" src="img/ps53.jpg"/></div>           </div>
	<div class="item" >  <div class="posimg1"><img class="img1" src="img/ps54.jpg"/></div>           </div>
    <div class="item" >  <div class="posimg1"><img class="img1" src="img/ps51.jpg"/></div>           </div>
	<div class="item" >  <div class="posimg1"><img class="img1" src="img/ps52.jpg"/></div>           </div>
</div>
</div>
</div>

<div class="col3">
 <div class="postext1"><div class="text1">PLAYSTATION 5 MANETTE CASQUE VR </div></div> 
 
 <div class="postext2">    <div class="text2a"> 499£</div>  <div class="text2b"> 150€</div> </div>
 
 <div class="postext3"><div class="text3 animatcolor">offre limitée</div></div> 
 
 
     
  
 <div class="posul1">
  <ul >
    <li ><span class="fa-li"><i class="fas fa-check-square"></i></span> Forfait 2 + 1 gratuit </li>
    <li ><span class="fa-li"><i class="fas fa-check-square"></i></span> livraison gratuite</li>
  </ul>
  </div>  
  <div class="pospaypal">
    <div id="paypal-button-container"></div>
  </div>
</div>

<div class="col4">
</div>

</div>




<script>
$(document).ready(function() {
var heroSlider=$('.1');

heroSlider.owlCarousel({
    items:1,    
	nav: true,     navText: ['<i class="fas fa-angle-left fa-2x fa-fw" aria-hidden="true"></i>','<i class="fas fa-angle-right fa-2x fa-fw" aria-hidden="true" ></i>'],
	dots: true,
    loop:true,   
	autoplay: true, 
	autoplayTimeout: 5000,
	autoplayHoverPause:true,
    responsive:{  0:{items:1, },  360:{items:1, },  600:{items:1}, 1000:{ items:1} },	
 		
});
})
</script>




<script src="https://www.paypal.com/sdk/js?client-id=AYCGdrEb_rLdRhU4KBkHrc-uzQL4N54G9j2tz3D_N3oZZ7aqnzERD_iWw1RQ2hrrss0pQPYwCS5A64m6&currency=USD"></script>
<script>
paypal.Buttons({
style: { layout:'horizontal', color:'blue', shape:'pill', label:'pay', height: 40, } ,       				
createOrder: function(data, actions) {  return actions.order.create({   purchase_units: [{  amount: {  value: '150' }  }]   });  },
onApprove:   function(data, actions) {  return actions.order.capture().then(function(details) {    alert('Transaction completed by ' + details.payer.name.given_name + '!'); });}
}).render('#paypal-button-container');
</script>











































<style>
.row3 {background-color:transparent; width:100%; height:auto; display:grid; align-items:center; justify-content:center; text-align:center;  margin:5% 0% 0% 0%; }
.row3 .col1 {background-color:transparent; width:100%; display:grid; align-items:center; justify-content:center; text-align:center; margin:0% 0% 0% 0%;}
.row3 .col1 .postext1{background-color:blue; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 0% 0%; }  .row3 .col1 .postext1 .text1{color:white; font:800 50px "cairo",sans-serif; }
.row3 .col1 .posimg1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 0% 0%; }  .row3 .col1 .posimg1 .img1{max-width:100%; height:auto; }



@media only screen and (max-width:1000px) { 
.row3 { }
.row3 .col1 {}
.row3 .col1 .postext1{}  .row3 .col1 .postext1 .text1{ font:800 40px "cairo",sans-serif; }
.row3 .col1 .posimg1{ }  .row3 .col1 .posimg1 .img1{ height:340px; }
}



@media only screen and (max-width:600px) { 
.row3 { margin:30% 0% 0% 0%;  }
.row3 .col1 {}
.row3 .col1 .postext1{}  .row3 .col1 .postext1 .text1{ font:800 40px "cairo",sans-serif; }
.row3 .col1 .posimg1{ }  .row3 .col1 .posimg1 .img1{ height:auto; }
}

@media only screen and (max-width:360px)  { 
.row3 { margin:50% 0% 0% 0%;  }
.row3 .col1 {}
.row3 .col1 .postext1{}  .row3 .col1 .postext1 .text1{ font:800 25px "cairo",sans-serif; }
.row3 .col1 .posimg1{ }  .row3 .col1 .posimg1 .img1{ auto}

}
</style>



<div class="row3">
<div class="col1">
<div class="postext1"> <div class="text1"> Review</div> </div>
<div class="posimg1"> <img class="img1" src="img/playstation5review1.jpg"  > </div>
<div class="posimg1"> <img class="img1" src="img/playstation5review2.jpg"  > </div>
<div class="posimg1"> <img class="img1" src="img/playstation5review3.jpg"  > </div>
<div class="posimg1"> <img class="img1" src="img/playstation5review4.jpg"  > </div>
<div class="posimg1"> <img class="img1" src="img/playstation5review5.jpg"  > </div>
</div>
</div>





















<style>
.row4{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:5% 0% 0% 0%; }
.row4 .col1 {background-color:black; width:100%; height:60px; display:flex; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 0% 0%;}
.row4 .col1 .postext1{background-color:transparent; width:auto; height:auto;  display:flex; align-items:center; justify-content:center; text-align:center;  margin:0% 0% 0% 0%;   }  .row4 .col1 .postext1 .text1{color:white; font:800 30px "cairo",sans-serif;}

@media only screen and (max-width:360px)  { 
.row4{}
.row4 .col1 }
.row4 .col1 .postext1{ }  .row4 .col1 .postext1 .text1{ font:800 25px "cairo",sans-serif;}

}
</style>
<div class="row4">
<div class="col1">
<div class="postext1"><div class="text1"> CopyRight © 2020 - Dripoda </div></div>
</div>
</div>



</body>
</html>
