<html lang="en" dir="rlt">
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>dfar</title>
<style>html, body{ padding:0; border:0; margin:0;  }
@media only screen and (max-width:360px)  {   

} 
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">




<style>
.posimg1{background-color:transparent; width:auto;  height:auto;        display:flex;  align-items:center; justify-content:center; text-align:center; margin:4% 10%; }      
.img1{width:400px; height:400px;  }

@media only screen and (max-width:600px)  {   
.img1{width:300px; height:300px;  }
} 
</style>
<div class="posimg1"> <img class="img1" src="img/dfar.jpg" /> </div>



<style>
.posttext1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:1% 10%; }             
.text1{color:#0c0c0c; font:800 40px "Changa", Sans-serif;  }

@media only screen and (max-width:600px)  {  
.posttext1{ margin:1% 1%; }             
.text1{font:800 30px "Changa", Sans-serif;  }
} 
</style>
<div class="posttext1"> <div class="text1">الكريم الفعال للتخلص من فطريات الأظافر والأكزيما والحكة </div>  </div>



<style>
.posttext2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:1% 10%; }             
.text2{color:#dc3d1c; font:800 40px "Changa", Sans-serif; }

@media only screen and (max-width:600px)  {   
.posttext2{margin:1% 1%; }             
.text2{font:800 20px "Changa", Sans-serif; }
} 
</style>
<div class="posttext2"> <div class="text2"> أطلب الآن واحصل على توصيل مجاني</div> </div>



<style>
.posttext3{background-color:transparent; width:auto; height:auto;     direction:rtl;     display:flex; align-items:center;   justify-content:center; text-align:center; margin:1% 10%; }    
.text3a{color:#7ED321; font:800 40px sons-serif;  margin:0 1%; }    
.text3b{color:#a1a1a1; font:800 40px sons-serif;  text-decoration: line-through; margin:0 1%; }

@media only screen and (max-width:600px)  {   
.posttext3{margin:1% 1%; }    
.text3a{font:800 40px sons-serif;  }    
.text3b{font:800 40px sons-serif;  }
} 
</style>
<div class="posttext3"> 
  <div class="text3a"> 199 درهم</div> 
  <div class="text3b"> 499 درهم</div> 
</div>



<style>
.posttext4{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:5% 10%; }             
.text4{color:#545454; font:400 25px changa; }

@media only screen and (max-width:600px)  {   
.posttext4{margin:5% 1%; }             
.text4{font:400 25px changa; }
} 
</
</style>
<div class="posttext4"><div class="text4"> كريم ضد الفطريات من شركة AylaBio الذي يقضي على فطريات القدمين واليدين وجميع مشاكل الجلد ويحارب جميع البكتيريات الموجودة في الأظافر . وقد تم تطويره من قبل أخصائي أمراض الجلد معتمدين على حليب الكنغر الأسترالي وزيوت أسيوية ، وقد خلقت المجموعة العلاجية ضجة في السوق الآسيوية والعربية بسبب النتائج الجيدة التي حققت .  </div></div>




<style>
.postbtn1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn1{ background-color:#fed603; width:300px; height:50px;    border-bottom:solid 9px #e5b900;  border-radius:15px;    color:black; font:800 45px sons-serif;   text-decoration:none;   cursor:pointer;        }   
.btn1:hover{background-color:#ffac01;}
.animatbn1{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            

@media only screen and (max-width:600px)  {   
.postbtn1{margin:4% 4%; }             
.btn1{ width:300px; height:50px;   font:800 40px sons-serif;   }   
} 
</style>
<div class="postbtn1 animatbn1"><a class="btn1" href="#form1"> أطلب الان </a></div>




<style>
.poslesrow0{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:7% 10%; }                
 .row0col1{background-color:#545dd8;       width: 38.859%;  height: 3px;   }          
 .row0col2{background-color:transparent;   width: 22.105%;  height: auto;    color:black; font:400 40px sons-serif;    display:flex; align-items:center; justify-content:center; text-align:center;   }         
 .row0col3{background-color:#545dd8;       width: 39.035%;  height: 3px;       }           
@media only screen and (max-width:600px)  { 
.poslesrow0{ display:grid; margin-top:30%; } 
 .row0col1{width:100%;    margin:4% 0%;    }          
 .row0col2{width:100%;       font:400 40px sons-serif;      }         
 .row0col3{width:100%;    margin:2% 0%;    }           
} 
</style>
<div class="poslesrow0">  
 <div class="row0col1"></div>   
 <div class="row0col2"> الفوائد العلاجية </div>  
 <div class="row0col3"></div> 
</div>





<style>
.posttext6{background-color:transparent; width:auto; height:auto; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;  text-align:right;  }             
.text6{color:#545454; font:400 25px changa; }
@media only screen and (max-width:600px)  {   
} 
</style>
<div class="posttext6"><div class="text6"> ✅المجموعة العلاجية تساعد في القضاء على جميع أنواع فطريات الأظافر حتى في شكل متقدم . يحدث التأثير بعد العلاج حيث تلغي علامات مثل الأكزيما والحكة والتعرق والرائحة الكريهة وتشقق الجلد ، ويسرع من عملية إستعادة المنطقة المصابة .  </div></div>




<style>
.posttext7{background-color:transparent; width:auto; height:auto; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;  text-align:right;  }             
.text7{color:#545454; font:400 25px changa;  }
@media only screen and (max-width:600px)  {   
} 
</style>
<div class="posttext7"><div class="text7"> ✅تم تطويره من قبل علماء فرنسيين يعتمدون على تقنيات التداوي بأعشاب الأمازون وقد خلق ضجة في السوق الأوروبية . ويؤكد أغلبية الأطباء على أن هذا العلاج هو الحل السحري لعلاج فطريات الأظافر والكزيما والحكة وتسريع الدورة الدموية   </div></div>





<style>
.postbtn2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn2{ background-color:#fed603; padding:10px 100px;    border-bottom:solid 9px #e5b900;  border-radius:15px;    color:black; font:800 45px sons-serif;   text-decoration:none;   cursor:pointer;  }   
.btn2:hover{background-color:#ffac01;}
.animatbn2{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            

@media only screen and (max-width:600px)  {   
.postbtn2{margin:4% 4%; }             
.btn2{ padding:5px 100px;  font:800 40px sons-serif;   }   
} 
</style>
<div class="postbtn2 animatbn2"><a class="btn2" href="#form1"> أطلب الان </a></div>




<style>
.poslesrow1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:7% 10%; }                
 .row1col1{background-color:#545dd8;       width: 38.859%;  height: 3px;   }          
 .row1col2{background-color:transparent;   width: 22.105%;  height: auto;    color:black; font:400 40px sons-serif;    display:flex; align-items:center; justify-content:center; text-align:center;   }         
 .row1col3{background-color:#545dd8;       width: 39.035%;  height: 3px;       }           

@media only screen and (max-width:600px)  { 
.poslesrow1{ display:grid; margin-top:30%; } 
 .row1col1{width:100%;      margin:4% 0%;   }          
 .row1col2{width:100%;       font:400 40px sons-serif;      }         
 .row1col3{width:100%;     margin:2% 0%;   }           
} 
</style>
<div class="poslesrow1">  
 <div class="row1col1"></div>   
 <div class="row1col2"> مميزات المنتج </div>  
 <div class="row1col3"></div> 
</div>




<style>
.poslesrow2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }                
.row2lescol{background-color:transparent;   width: 33.33%;  height: auto;      display:grid; align-items:center; justify-content:center; text-align:center; }          
 .row2posicon{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:5%; } 
 .row2icon{ background-color:black;  padding:.5em;  border-radius: 50%;            color: #fff;  font: 800 50px sons-serif;     }  
 .row2postext1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:5%;} 
 .row2text1{color:#7ed321; font:800 30px sons-serif;}
 .row2postext2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:5%;} 
 .row2text2{color:#7a7a7a; font:800 20px sons-serif;}
 
@media only screen and (max-width:600px) {
.poslesrow2{ display:grid; } 
.row2lescol{width:100%; margin:5% 0%; }          
} 
</style>
<div class="poslesrow2">
<div class="row2lescol">      <div class="row2posicon"><div class="row2icon"><i aria-hidden="true" class="fas fa-leaf fas "></i></div></div>       <div class="row2postext1"><div class="row2text1"> تركيبة طبيعية %100 </div></div>       <div class="row2text2"> لا تحتوي على أي مواد كيميائية , طبيعي</div>                                                  </div>
<div class="row2lescol">      <div class="row2posicon"><div class="row2icon"><i aria-hidden="true" class="fas fa-check "></i></div></div>          <div class="row2postext1"><div class="row2text1"> الفعالية </div></div>                 <div class="row2text2">  تتميز بفعاليتها العالية في علاج فطريات الأظافر والأكزيما والحكة   </div>                     </div>
<div class="row2lescol">      <div class="row2posicon"><div class="row2icon"><i aria-hidden="true" class="fab fa-react "></i></div></div>          <div class="row2postext1"><div class="row2text1"> لا مواد كيميائية </div></div>          <div class="row2text2"> لا مواد صناعية عطرية ولا يسبب أي أضرار جانبية  </div>                                        </div>
</div>




<style>
.posstr1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:5% 10%;}   
.str1{background-color:#545dd8; width: 100%;  height: 3px;    }


@media only screen and (max-width:600px) {              
.posstr1{margin-top:20%;}     
} 
</style>
<div class="posstr1"><div class="str1"></div></div>




<style>
.posttext8{background-color:transparent; width:auto; height:auto;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;   }             
.text8{color:black; font:800 30px changa;  }

@media only screen and (max-width:600px) {              
.text8{ font:800 25px changa;  }      
} 
</style>
<div class="posttext8" ><div  class="text8">عليك أن تتخذ قرارك الآن قبل أن يتفاقم الأمر وتحتاج إلى عمليات جراحية و أموال طائلة </div></div>




<style>
.posttext9{background-color:transparent; width:auto; height:auto; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;   }             
.text9{color:#dc3d1c; font:800 30px changa;  }

@media only screen and (max-width:600px) {              
.text9{ font:800 25px changa;  }      
} 
</style>
<div class="posttext9" ><div  class="text9"> إستفد من توصيل مجاني عند طلبك للمنتج الآن!   </div></div>





<style>
.postbtn3{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn3{ background-color:#fed603; width:300px; height:50px;     border-bottom:solid 9px #e5b900;  border-radius:15px;    color:black; font:800 45px sons-serif;   text-decoration:none;   cursor:pointer;  }   
.btn3:hover{background-color:#ffac01;}
.animatbn3{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            

@media only screen and (max-width:600px)  {   
.postbtn3{margin:4% 4%; }             
.btn3{ width:300px; height:50px;   font:800 40px sons-serif;   }   
} 
</style>
<div class="postbtn3 animatbn3"><a class="btn1" href="#form1"> أطلب الان </a></div>




<style>
.posstr2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;}   
.str2{background-color:#545dd8; width: 100%;  height: 3px;    }

@media only screen and (max-width:600px)  {   
.posstr2{margin-bottom:20%;}
} 
</style>
<div class="posstr2"><div class="str2"></div></div>




<style>
.posttext10{background-color:transparent; width:auto; height:auto; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;  text-align:center;  }             
.text10{color:#dc3d1c; font:800 30px changa;  }

@media only screen and (max-width:600px) {              
.text10{ font:800 25px changa;  }      
} 
</style>
<div class="posttext10" ><div  class="text10"> لهذه الأسباب جميع الرجال والنساء يفضلون منتجنا</div></div>




<style>
.poslesrow3{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }                
.row3lescol{background-color:transparent;   width: 25%;  height: auto;      display:grid; align-items:center; justify-content:center; text-align:center; }          
 .row3posicon{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:5%; } 
 .row3icon{ background-color:transparent;  padding:.5em;  border-radius: 50%;                filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );    }  
 .row3icon:hover{filter:none;}
 .row3img{width:100px; height:auto;}
 .row3postext1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:5%;} 
 .row3text1{color:black; font:800 30px sons-serif;}
 
@media only screen and (max-width:600px) {
.poslesrow3{ display:grid; } 
.row3lescol{width: 100%;  margin:4% 0%;}
.row3icon{}
} 
</style>
<div class="poslesrow3">
<div class="row3lescol">      <div class="row3posicon"><div class="row3icon"><img class="row3img" src="img/mzyan1.png" /></div></div>          <div class="row3postext1"><div class="row3text1">  لا يسبب أي أثار جانبية </div></div>                           </div>
<div class="row3lescol">      <div class="row3posicon"><div class="row3icon"><img class="row3img" src="img/mzyan2.png" /></div></div>          <div class="row3postext1"><div class="row3text1">  جميع مكوناته طبيعية </div></div>                                     </div>
<div class="row3lescol">      <div class="row3posicon"><div class="row3icon"><img class="row3img" src="img/mzyan3.png" /></div></div>          <div class="row3postext1"><div class="row3text1"> نتائجه مضمونة %98 بشهادة من إستعملوه </div></div>                              </div>
<div class="row3lescol">      <div class="row3posicon"><div class="row3icon"><img class="row3img" src="img/mzyan4.png" /></div></div>          <div class="row3postext1"><div class="row3text1"> حاصل على شهادات من طرف مختبرات مرخصة </div></div>                              </div>
</div>




<style>
.postbtn4{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn4{ background-color:#fed603; width:300px; height:50px;     border-bottom:solid 9px #e5b900;  border-radius:15px;    color:black; font:800 45px sons-serif;   text-decoration:none;   cursor:pointer;  }   
.btn4:hover{background-color:#ffac01;}
.animatbn4{animation: name  0.5s  infinite;}   @keyframes name{      0% { transform: translate(3%);  }    50% { transform: translate(-3%);  }   100% { transform: translate(3%); }      }            

@media only screen and (max-width:600px)  {   
.postbtn4{margin:4% 4%; }             
.btn4{ width:300px; height:50px;   font:800 40px sons-serif;   }   
} 
</style>
<div class="postbtn4 animatbn4"><a class="btn4" href="#form1"> أطلب الان </a></div>





<style>
.poslesrow4{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:7% 10%; }                
 .row4col1{background-color:#545dd8;       width: 38.859%;  height: 3px;   }          
 .row4col2{background-color:transparent;   width: 22.105%;  height: auto;    color:black; font:400 40px sons-serif;    display:flex; align-items:center; justify-content:center; text-align:center;   }         
 .row4col3{background-color:#545dd8;       width: 39.035%;  height: 3px;       }           

@media only screen and (max-width:600px)  { 
.poslesrow4{ display:grid; margin-top:30%; } 
 .row4col1{width:100%;      margin:4% 0%;  }          
 .row4col2{width:100%;       font:400 40px sons-serif;      }         
 .row4col3{width:100%;     margin:2% 0%;  }           
} 
</style>
<div class="poslesrow4">  
 <div class="row4col1"></div>   
 <div class="row4col2"> أراء عملائنا الأوفياء </div>  
 <div class="row4col3"></div> 
</div>






<style>
.posimg2{background-color:transparent; width:auto;  height:auto;        display:flex;  align-items:center; justify-content:center; text-align:center; margin:8% 10%; }      
.img2{width:auto; height:auto;  }

@media only screen and (max-width:600px)  {    
.img2{width:310; height:290;  }  
} 
</style>
<div class="posimg2"> <img class="img2" src="img/araa3omalaina.png" /> </div>





<style>
.posstr3{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%;}   
.str3{background-color:#545dd8; width: 100%;  height: 3px;    }

@media only screen and (max-width:600px)  {    
.posstr3{margin-top:30%;}
} 
</style>
<div class="posstr3"><div class="str3"></div></div>



<style>
.posttext11{background-color:transparent; width:auto; height:auto; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10% 1% 10%;   }             
.text11{color:#dc3d1c; font:800 30px changa;  }

@media only screen and (max-width:600px)  {    
.text11{font:800 25px changa;  }
} 
</style>
<div class="posttext11" ><div  class="text11"> العرض الحالي 199 درهم فقط  </div></div>




<style>
.posttext12{background-color:transparent; width:auto; height:auto;     direction:rtl;     display:flex; align-items:center;   justify-content:center; text-align:center; margin:1% 10%; }    
.text12a{color:#7ED321; font:800 40px sons-serif;  margin:0 1%; }    
.text12b{color:#a1a1a1; font:800 40px sons-serif;  text-decoration: line-through; margin:0 1%; }

@media only screen and (max-width:600px)  {    
.text12a{font:800 35px sons-serif;   }    
.text12b{font:800 35px sons-serif;   }
} 
</style>
<div class="posttext12"> 
<div class="text12a"> 199 درهم</div> 
<div class="text12b"> 499 درهم</div> 
</div>





<style>
.posform1{display:flex; align-items:center; justify-content:center; text-align:center; margin:4% 10%;}
.form1{background-color:transparent; width:500px; height:auto;  border:solid 3px #cf0628; border-radius:10px 10px;  display:grid; align-items:center; justify-content:center; text-align:center;}
.text12{color:#dc3d1c; font:800 30px changa;   direction: rtl;  margin:5% 0; }
.input1section3pos{display:grid; align-items:center; justify-content:center; text-align:center;}
.input1section3{background-color:white;    width:450px; height:40px;  border: solid 2px #cccccc; border-radius:6px; box-shadow: 0 0 5px #cccccc;  color:red; font:400 20px black; text-indent: 9px;  margin-top:3%; }  
.input1section3:focus{ outline: none !important;  border:solid 2px #0000ff5e; box-shadow: 0 0 5px #719ECE; }
::placeholder {color:#cdcdcdc9;}
.postbtn5{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 10%; }             
.btn5{ background-color:#cf0628; width:350px; height:40px;  border:solid 4px transparent;  border-radius:15px;    color:white; font:800 25px sons-serif;   text-decoration:none;   cursor:pointer; margin:4% 0%;  display:flex; align-items:center;  justify-content:center; text-align:center; }   
.btn5:hover{background-color:#ff0b34;}

@media only screen and (max-width:600px)  {    
.form1{width:350px;}
.text12{font:800 25px changa;   }
.input1section3{width:320px; height:40px;    }  
.btn5{width:300px; height:40px;}
} 
</style>
<div class="posform1" id="form1">
<form   action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfjeiRy9xh4Zb4QxPMc0wZwhp2jeM1AK-5htA7Dxf6kf6u1ag/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true"  >     <script type="text/javascript">var submitted=false;</script>      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     onload="if(submitted) {window.location='http://dripoda.github.io/product5thanks.html';}"></iframe> 
<div class="form1">
<div class="posttext12" ><div class="text12"> إملئ الإستمارة لتأكيد الطلب ! </div></div>
<div class="input1section3pos"> 
<input class="input1section3" name="entry.46191401"     placeholder="الإسم الكامل"   type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.2016744455"   placeholder="المدينة"       type="text"      maxlength="300"    required="required"   dir="rtl" />
<input class="input1section3" name="entry.1589571625"    placeholder="رقم الهاتف"    type="tel"       maxlength="300"    required="required"   dir="rtl" pattern="[0-9+]+"    />
</div> 
<div class="postbtn5"> <input class="btn5" name="submit"  value=" إضغط هنا لتأكيد طلبك  "   type="submit"  maxlength="300"  required="required" /> </div>
</div>
</form>
</div>   
  
  
  
  
<style>  
.poslesrow5{background-color:white; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 0%; }                
.row5lescol{background-color:transparent;   width: 25%;  height: auto;      display:grid; align-items:center; justify-content:center; text-align:center; }          
 .row5posicon{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:1%; } 
 .row5icon{ background-color:transparent;  padding:.8em;  border-radius: 50%;  color:red;  font:800 30px sons-serif;   cursor:pointer;           }  
 .row5icon:hover{color:blue; }
 .row5postext1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin-bottom:1%;} 
 .row5text1{color:red; font:800 25px sons-serif;}
 
@media only screen and (max-width:600px) {
.poslesrow5{ display:grid; } 
.row5lescol{width: 100%;  margin:6% 0%;}
} 
</style> 
<div class="poslesrow5">
<div class="row5lescol">     <div class="row5posicon"><div class="row5icon"> <i class="fas fa-phone"></i>               </div></div>              <div class="row5postext1"><div class="row5text1"> خدمة زبناء ممتازة على طول الأسبوع </div></div>          </div>
<div class="row5lescol">     <div class="row5posicon"><div class="row5icon"> <i class=" fas fa-shipping-fast"></i>      </div></div>              <div class="row5postext1"><div class="row5text1"> توصيل سريع بين 1-3أيام  </div></div>                   </div>
<div class="row5lescol">     <div class="row5posicon"><div class="row5icon"> <i class=" fas fa-hand-holding-usd"></i>   </div></div>              <div class="row5postext1"><div class="row5text1">  الدفع عند الاستلام  </div></div>                        </div>
</div>
</div>




<style> 
.posttext13{background-color:black; width:auto; height:50px; direction:rtl;    display:flex; align-items:center; justify-content:center; text-align:center;  margin:2% 0% 0% 0%;    }             
.text13{color:white; font:800 30px changa;  }

@media only screen and (max-width:600px) {
.text13{font:800 20px changa;  }
} 
</style> 
<div class="posttext13" ><div  class="text13">  © 2020 - AylaBio - سياسة الخصوصية </div></div>
