<html lang="en" dir="rlt">
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>product6</title>
<style>html, body{ padding:0; border:0; margin:0;  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"      ></script>




















<style>
.row0postext1{background-color:#041e42; width:auto; height:40px; display:flex; align-items:center; justify-content:center; text-align:center;}
.row0text1{color:#ffc220; font:800 20px sons-serif;}

@media only screen and (max-width:880px) { 
.row0postext1{}
.row0text1{font:800 15px sons-serif;}
 } 
</style>
<div class="row0postext1"><div class="row0text1">LIVRAISON GRATUITE PARTOUT MAROC.</div></div>





































<style>
.row1{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; margin:4% 10%;}

.row1col1{background-color:transparent;  width:20%; height:auto; }
.row1posimg1{ display:flex; align-items:center; justify-content:center; text-align:center;}
.row1img1{width:auto; height:auto;}

.row1col2{background-color:transparent;  width:80%; height:auto;}
.row1posalltext{display:flex; align-items:center; justify-content:center; text-align:center; grid-column-gap: 1.5rem; list-style: none;}
 .row1text1{color:#041e42; font:600 15px Futura,sans-serif; cursor:pointer; transition:0.2s;  } .row1text1:hover{color:red;}
 .row1text2{color:#041e42; font:600 15px Futura,sans-serif; cursor:pointer; transition:0.2s; position: relative; display: inline-block; margin: 0;  } .row1text2:hover{color:red;}
.row1megamenutext2{ background-color:#fff;  width: 100%; height:auto;  padding: 10px 0; box-shadow: 0px 10px 20px rgba(0,0,0,0.09);   display:grid; align-items:center; justify-content:left;  opacity:0; list-style: none;  position: absolute; left: 0; transform:translateY(-40%); transition:all ease-in-out .3s  }
.row1megamenutext2hover{ opacity: 1; transform:translateY(0%); }
.row1megamenutext2 li{color:#041e42; font:400 13px italic;  padding: 5px 15px; text-align: left;}
 .row1text3{color:#041e42; font:600 15px Futura,sans-serif; cursor:pointer; transition:0.2s;  } .row1text3:hover{color:red;}
 .row1text4{color:#041e42; font:600 15px Futura,sans-serif; cursor:pointer; transition:0.2s; position: relative; display: inline-block; margin: 0; cursor: pointer; } .row1text4:hover{color:red;}
.background1 { background-color:#fffffff5;      width:100%; height:100%;      z-index: 100;    display:none;    position:fixed;  top:0; bottom:0; left:0;  right:0;   }
.background1hover{display:block;}
.possearch1 { background-color:transprent;    width:50%;  height:auto;      z-index: 101;    display:flex; align-items:center; justify-content:center; text-align:center;   position:fixed; left:50%; top:50%;  transform:translate(-50%,-50%); }
.input1search1{background-color:white;    width:300px; height:40px;  border: solid 2px #cccccc; border-radius:0px; box-shadow: 0 0 5px #cccccc;  color:red; font:400 20px black; text-indent: 9px;  }  
.input1search1:focus{ outline: none !important;  border:solid 2px #0000ff5e; box-shadow: 0 0 5px #719ECE; }
::placeholder {color:#cdcdcdc9;}
.oksearch{background-color:#041e42; width:40px; height:40px;  color:white; display:flex; align-items:center; justify-content:center;  cursor:pointer;}
.btnclose {background: url(img/close.png) center / 40px 40px transparent no-repeat;   width:70px;  height:70px;    cursor: pointer;      position: absolute; top:3%; right:3%;  }
 .row1text5{color:#041e42; font:600 15px Futura,sans-serif; cursor:pointer; transition:0.2s;  } .row1text1:hover{color:red;}



@media only screen and (max-width:880px) { 
.row1{display:none;}
 } 
</style>
<div class="row1">

<div class="row1col1">
  <div class="row1posimg1">   <img class="row1img1" src="img/logooubya.png">  </div>
</div>

<div class="row1col2">
<ul class="row1posalltext">
  <li class="row1text1">ACCUEIL</li>
  
  <li class="row1text2" >NOS COLLECTIONS <i style="padding-left:4px;" class="fas fa-caret-down"></i>                   
    <ul class="row1megamenutext2">
	  <li>Maison et Cuisine</li>
	  <li>Santé et bien être</li>
	  <li>Sport & Loisirs</li>
	</ul>         
  </li>
  
  <li class="row1text3">MEILLEURES VENTES</li>
  
  <li class="row1text4"><i class="fas fa-search "></i></li>
  <div class="background1"> 
    <div class="possearch1 "> <input class="input1search1" name="gsearch"  placeholder="Search Here" type="search"  >  <div class="oksearch"><i class="fas fa-search "></i></div> </div>
    <div class="btnclose"> </div>
  </div>

  <li class="row1text5"><i class="fas fa-shopping-cart"></i></li>
</ul>
</div>

</div>






<script>
$(".row1text2").hover(function(){   $(".row1megamenutext2").toggleClass("row1megamenutext2hover");      }); 
$(".row1text4").click(function(){   $(".background1").addClass("background1hover");       });
$(".btnclose").click(function(){    $(".background1").removeClass("background1hover");       });
</script>










<style>
.row1menua{background-color:transparent; width:auto; height:auto; display:none; }
.row1menub{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 0%;}

.row1menucol1{background-color:transparent; width:33.33%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}
.row1menucol2posiconopen1{background-color:transparent;  width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}  .row1menucol2iconopen1{font-size:20px; cursor:pointer;}
.menubackground1a{ background-color:#041e42;  width:300px; height:100vh;      z-index: 100;       position:fixed;  top:0;  left:-300px;  margin:0% 0%;  transition:all ease-in-out 2s; }
.menuul1{display:grid; 	align-items:center; justify-content:left; text-align:left; grid-row-gap: 2rem;  list-style:none;}
.menuli1{color:white; font:800 15px sans-serif; cursor:pointer;}
.iconclose{color:white; font-size:30px; position:absolute; right:2%; top:1%; cursor:pointer;}
.licollections{display:flex; align-items:center; grid-column-gap: 0.5rem;}
.iconplus{display:block;}
.iconminus{display:none;}
.sublist{display:none; list-style:none; padding: 0;}

.row1menucol2{background-color:transparent; width:33.33%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}
.row1menucol2posimg1{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}  .row1menucol2img1{width:140px; height:auto;}

.row1menucol3{background-color:transparent; width:33.33%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}
.row1menucol32posicon3{background-color:transparent;  width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}  .row1menucol2icon2{font-size:20px; cursor:pointer;}




@media only screen and (max-width:880px) { 
.row1menua{display:block;}
 } 
</style>

<div class="row1menua">
<div class="row1menub">

<div class="row1menucol1">
  <div class="row1menucol2posiconopen1"> <i class="row1menucol2iconopen1 fas fa-bars"></i></div>  
     <div class="menubackground1a"> 
     <div class="menubackground1a"> 
        <ul class="menuul1">
           <i class="iconclose fas fa-times-circle" ></i>
	       <li class="menuli1">Accueil</li>
	       <li class="menuli1"> <a class="licollections">     Nos collections   <i   class="iconplus fas fa-plus"></i>  <i  class="iconminus fas fa-minus"></i>    </a>          
              <ul class="sublist"> <li>Maison et Cuisine</li>  <li>Santé et bien être</li>   <li>Santé et bien être</li>  <li>Beauté</li> </ul >  
	      </li>	 
	      <li class="menuli1">Meilleures ventes</li>
   	    </ul>
     </div>
     </div>    
</div>


<div class="row1menucol2">
  <div class="row1menucol2posimg1">   <img class="row1menucol2img1" src="img/logooubya.png"></div>  
</div>


<div class="row1menucol3">
  <div class="row1menucol3posicon2">   <i class="row1menucol3icon2 fas fa-shopping-cart"></i> </div>   
</div>


</div>
</div>




  

<script>
$(".row1menucol2iconopen1").click(function(){   $(".menubackground1a").css({  "left": "0"  });       });
$(".iconclose ").click(function(){      $(".menubackground1a").css({"left": "-300px"});          });
$(".iconplus").click(function(){      $(".iconplus").css({"display": "none"});     $(".iconminus").css({"display": "block"});    });
$(".iconminus").click(function(){      $(".iconminus").css({"display": "none"});     $(".iconplus").css({"display": "block"});      });
$(".iconplus").click(function(){      $(".sublist").slideDown(1000);          });
$(".iconminus").click(function(){      $(".sublist").slideUp(1000);         });
</script>





























<style>
.row2{background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;  margin:2% 10%;}

.row2col1{background-color:transparent; width:50%; height:auto;}
 .row2col1posimg1{display:flex; align-items:center; justify-content:center; text-align:center; } 
 .row2col1img1{width:100%; height:auto;}

.row2col2{background-color:transparent; width:50%; height:auto;  display:grid; align-items:center; justify-content:center; text-align:center; grid-row-gap: 0.8rem; margin:0% 4%; }
 .row2col2postext1{ background-color:transparent; width:auto; height:auto; display:flex; align-items:center; justify-content:center; text-align:center;}
 .row2col2text1{color:black; font:800 20px Futura,sans-serif;   }
 .row2col2posttext2{background-color:transparent; width:auto; height:auto;        display:flex; align-items:center;   justify-content:center; text-align:center;  }    
 .row2col2text2a{color:black; font:600 20px Futura,sans-serif;  text-decoration: line-through; margin:0 1%; }
 .row2col2text2b{color:#ffc220;; font:600 20px Futura,sans-serif;  margin:0 1%; }    
 .row2col2posbtn1{background-color:transparent; width:auto; height:auto;        display:flex; align-items:center;   justify-content:center; text-align:center;}
 .row2col2btn1{ background-color:#041e42; width:300px; height:50px;      color:white; font:800 20px sans-serif;   text-decoration:none;   cursor:pointer;      display:flex; align-items:center;   justify-content:center; text-align:center;    }   
 .row2col2btn1:hover{background-color:#ffac01;}
 .row2col2posstr1{background-color:transparent; width:auto; height:auto;        display:flex; align-items:center;   justify-content:center; text-align:center; margin:2% 0% 1% 0%;}
 .row2col2str1{background-color:#efefef; width:38.859%;  height:8px;  }
 .row2col2str2{background-color:#ffc220; width:38.859%;  height:8px; text-align:left;}
 .row2col2postime1{background-color:transparent; width:auto; height:auto;        display:flex; align-items:center;   justify-content:center; text-align:center; margin:0 0%;}
 .row2col2time1{color:black; font:800 20px Futura,sans-serif;   }




@media only screen and (max-width:880px) { 
.row2{display:grid;}
.row2col1{ width:100%; }
.row2col2{ width:100%; }
.row2col1posimg1{margin:5% 0%; } 


 } 
</style>


<div class="row2">
<div class="row2col1">     
    <div class="row2col1posimg1"><img class="row2col1img1" src="img/tshort.jpg">  </div>   
</div>
<div class="row2col2">
  <div class="row2col2postext1"><div class="row2col2text1">HEADY®-Casque serre-tête sans fil avec haut-parleurs stéréo ultra-fins</div></div>
  <div class="row2col2posttext2">    <div class="row2col2text2a"> 399 DH</div>  <div class="row2col2text2b"> 319 DH</div> </div>
  <div class="row2col2posbtn1"><a class="row2col2btn1" href="#form1"> ACHETER MAINTENANT </a></div>
  <div class="row2col2posstr1"><div class="row2col2str1"><div class="row2col2str2"></div></div></div>
  <div class="row2col2postime1"><div class="row2col2time1"></div></div>
 
</div>
</div>
</div>




<script>
var a = 40;  
function sss(){  
if (a > 0) {     
a--;     
document.querySelector('.row2col2str2').style.width = a + '%';    
}    
}
setInterval(sss, 5000);


function countdownclock () {             
var x = new Date("11,17,2020,12:50:00").getTime() - new Date().getTime();   
if (x > 0) {   		
var days = Math.floor(x / (1000 * 60 * 60 * 24));      if (days < 10) { days = "0" + days; } 
var hours = Math.floor((x % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));           if (hours < 10) { hours = "0" + hours; }
var minutes = Math.floor((x % (1000 * 60 * 60)) / (1000 * 60));             if (minutes < 10) { minutes = "0" + minutes; }
var seconds = Math.floor((x % (1000 * 60)) / 1000);           if (seconds < 10) { seconds = "0" + seconds; }
document.querySelector('.row2col2time1').innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds ;
} 
}
setInterval(countdownclock, 1000);
</script>







































<style>
.postext1{background-color:transparent; width:auto; height:40px; display:flex; align-items:center; justify-content:center; text-align:center;  margin:4% 0%;}
.text1{color:black; font:800 20px sons-serif;}
</style>
<div class="postext1"><div class="text1">Les produits les plus achetés chez Oubya.com</div></div>






<style>
.row3{background-color:transparent; width:auto; height:auto; margin:3% 5%; }
.row3lescol{background-color:transparent; width:auto; height:auto;  display:grid; align-items:center; justify-content:center; text-align:center; margin:5% 0%;}
.row3posimg1{background-color:transparent; width:200px; height:200px;   display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 0%;}     .row3img1{width:200px; height:200px;}
.row3postext1{background-color:transparent; width:200px; height:80px;  display:flex; align-items:flex-start; justify-content:center; text-align:center; margin:2% 0%;}     .row3text1{color:black; font:800 15px sans-serif; line-height:16px; word-spacing:2px;}
.row3posstar1{background-color:transparent; width:200px; height:20px;  display:flex; align-items:center; justify-content:center; text-align:center; grid-column-gap:0.1rem; margin:2% 0%;}     .row3star1{color:#ffce07;  }  .row3star2{ color:#cccccc;}  
.row3postext2{background-color:transparent; width:200px; height:40px; display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 0%;}     .row3text3{color:blue; font:800 20px sans-serif;}  
.row3posbutton1{background-color:transparent; width:200px; height:60px;   display:flex; align-items:center; justify-content:center; text-align:center; margin:2% 0%;}        .row3button1{background-color:blue; width:200px; height:40px; color:white; font:800 20px sans-serif;   border:solid 5px black; border-radius:2px;  cursor:pointer;  display:flex; align-items:center; justify-content:center; text-align:center;   }       .row3button1:hover{background-color:#0000ffa3;}

.owl-carousel .owl-nav.disabled {display: block;}
.owl-prev { position:absolute; top:45%;  left:0%;}        .owl-carousel .owl-nav  button.owl-prev  {  background-color:#f7f9f8;  color:#3799c1;}    .owl-carousel .owl-nav  button.owl-prev:hover {  background-color:#3799c1;  color:white;}      .owl-carousel .owl-nav  button.owl-prev:focus {    outline: none;} 
.owl-next { position:absolute; top:45%;  right:0%;}       .owl-carousel .owl-nav  button.owl-next  { background-color:#f7f9f8;    color:#3799c1;}    .owl-carousel .owl-nav  button.owl-next:hover {  background-color:#3799c1;  color:white;}     .owl-carousel .owl-nav  button.owl-next:focus {    outline: none;}  


</style>

<div class="row3  owl-carousel 1 owl-theme">

<div class="row3lescol item" >
<div class="row3posimg1"> <img class="row3img1" src="img/tofproduct1.jpg" />  </div>
<div class="row3postext1"> <div class="row3text1"> BAELLERY - sac à bandoulière multi-poches et multifonction </div> </div>
<div class="row3posstar1"> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star2 fas fa-star"></i> </div>
<div class="row3postext2"> <div class="row3text2"> 199.00 dh</div> </div>
<div class="row3posbutton1"> <a class="row3button1"> COMMANDEZ </a> </div>
</div>



<div class="row3lescol item" >
<div class="row3posimg1"> <img class="row3img1" src="img/tofproduct2.jpg" />  </div>
<div class="row3postext1"> <div class="row3text1"> Tondeuse Rechargeable HTC-AU7 pour rasage impeccable </div> </div>
<div class="row3posstar1"> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star2 fas fa-star"></i> </div>
<div class="row3postext2"> <div class="row3text2"> 199.00 dh</div> </div>
<div class="row3posbutton1"> <a class="row3button1"> COMMANDEZ </a> </div>
</div>





<div class="row3lescol item" >
<div class="row3posimg1"> <img class="row3img1" src="img/tofproduct3.jpg" />  </div>
<div class="row3postext1"> <div class="row3text1"> Original MoonLamp™-3D lampe de lune pour votre maison,bureau,chambre </div> </div>
<div class="row3posstar1"> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star2 fas fa-star"></i>  <i class="row3star2 fas fa-star"></i> <i class="row3star2 fas fa-star"></i> </div>
<div class="row3postext2"> <div class="row3text2"> 299.00 dh</div> </div>
<div class="row3posbutton1"> <a class="row3button1"> COMMANDEZ </a> </div>
</div>



<div class="row3lescol item" >
<div class="row3posimg1"> <img class="row3img1" src="img/tofproduct4.jpg" />  </div>
<div class="row3postext1"> <div class="row3text1"> Portefeuille Miniwallet anti détournement de données des cartes RFID </div> </div>
<div class="row3posstar1"> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star2 fas fa-star"></i> </div>
<div class="row3postext2"> <div class="row3text2"> 249.00 dh </div> </div>
<div class="row3posbutton1"> <a class="row3button1"> COMMANDEZ </a> </div>
</div>



<div class="row3lescol item" >
<div class="row3posimg1"> <img class="row3img1" src="img/tofproduct5.jpg" />  </div>
<div class="row3postext1"> <div class="row3text1"> Nettoyeur Lunettes </div> </div>
<div class="row3posstar1"> <i class="row3star1 fas fa-star"></i>  <i class="row3star1 fas fa-star"></i> <i class="row3star1 fas fa-star"></i>  <i class="row3star2 fas fa-star"></i> <i class="row3star2 fas fa-star"></i> </div>
<div class="row3postext2"> <div class="row3text2"> 229.00 dh </div> </div>
<div class="row3posbutton1"> <a class="row3button1"> COMMANDEZ </a> </div>
</div>


</div>
</div>



<script>
$(document).ready(function() {
var heroSlider=$('.1');

heroSlider.owlCarousel({
    items:5,    
	nav: true,    navText: ['<i class="fas fa-angle-left fa-2x fa-fw" aria-hidden="true"></i>','<i class="fas fa-angle-right fa-2x fa-fw" aria-hidden="true" ></i>'],
	dots: true,
    loop:true,   
	margin:0,
	autoplay: true, 
	autoplayTimeout: 5000,
	autoplayHoverPause:true,
   responsive:{  0:{items:1, }, 360:{items:1, },   540:{items:2, },    780:{items:3, },   1000:{ items:4, },  1200:{ items:5, }  },	
 		
});
})
</script>
