<html lang="ar"  dir="rlt">
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">     
<title>test</title>
<style>*{ padding:0; border:0; margin:0; outline: none !important;  list-style: none; }     </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800">
<link rel="stylesheet" href="http://fonts.cdnfonts.com/css/stingray">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"      ></script>

<link rel="stylesheet" href="https://wowjs.uk/css/libs/animate.css"> 
<script type="text/javascript"  src="https://wowjs.uk/dist/wow.min.js"></script>
<script> new WOW().init(); </script>

<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>






<style>
.container0{background-color:transparent; width:100%; height:auto; display:flex; align-items:center; justify-content:center; text-align:center; position:absolute; top:0; left: 0;  }
.row1{background-color:transparent; width:100%; height:auto;   padding:2% 5% 2% 5%; display:flex; align-items:center; justify-content:center; text-align:center; margin:0% 0% 0% 0%;}
  .col1{background-color:transparent;   width:50%;  height:auto;   display:flex;  align-items:center;   justify-content:flex-start;   text-align:left; }
   .col1 a { color:white; font-size: 20px;  font-weight: 600;  font-family: Stingray;     letter-spacing: 1px; }
 

 .col2{background-color:transparent;  width:50%;  height:auto;   display:flex;  align-items:center;   justify-content:flex-end;     text-align:right;}
   .col2 ul { display:flex;  grid-column-gap: 1.5rem; direction: rtl;}
   .col2 ul li  a {   padding: 0.5rem ;  color: white;  font:600 13px "cairo",sans-serif;  letter-spacing: .5px; text-decoration: none; cursor: pointer;}
   .active {    background-color:#00ffe785; padding: 0.5rem ;     position:relative;   }
   .active::after{  content: "";  background-color: #00ff148f;   width:100%;  height:20%;      position: absolute;  left: 50%; bottom:-20%;      transform: translateX(-50%);   transition: transform 5s;    }       
    
	
.sticky{ background-color:white;  border:0; position:fixed; top:-100px; left: 0;  transform: translateY(100px);  transition: transform  3s;  }
.sticky .col1 a  {color:black}
.sticky .col2 ul li a{  color:black  }
.sticky .active {background-color:#5505f11c;}
.sticky .active::after {background-color:blue;}
</style>





<div class="container0" >
<div class="row1">
   <div class="col1">
       <a>Said Asebbane  </a>
   </div>
   
   <div class="col2">
      <ul >
	    <li> <a href="#section1" class="active" >الرئيسية</a> </li>
		<li> <a href="#section2">عني</a> </li>
		<li> <a href="#section3">الخدمات</a> </li>
		<li> <a href="#section4">اعمالي</a> </li>
		<li> <a href="#section5">اتصل بي</a> </li>
		<li> <a href="#section6">المتجر</a> </li>
	  </ul>
   </div>
</div>
</div>



<script>
window.addEventListener("scroll", function(){
document.querySelector(".container0").classList.toggle("sticky" , window.scrollY>0);
})



onscroll = function(){
  document.querySelectorAll(".col2 a").forEach(link => {  
       if(  document.querySelector(link.hash).offsetTop <= window.scrollY    &&      document.querySelector(link.hash).offsetTop + document.querySelector(link.hash).offsetHeight > window.scrollY   )  
       {   link.classList.add("active");     }   
	   else  
	   {  link.classList.remove("active");      }
  });
}



$('a[href^="#"]').on('click', function(event) {
 if( $( $(this).attr('href') ).length ) 
 { 
     event.preventDefault();   
     $('html, body').animate({  scrollTop: $( $(this).attr('href') ).offset().top  }, 1000);
 }
});
</script>




















<style>
.container1 {background-color:#2d343a; width:100%; height:100vh; }
</style>
<div class="container1" id="section1">  </div>




<style>
.container2  {background-color:green; width:100%; height:100vh;  }	
</style>
<div class="container2" id="section2">  </div>



<style>
.container3 {background-color:blue; width:100%; height:100vh;  }	
</style>
<div class="container3" id="section3">  </div>





<style>
.container4 {background-color:yellow; width:100%; height:100vh;  }	
</style>
<div class="container4" id="section4">  </div>







<style>
.container5 {background-color:black; width:100%; height:100vh;  }	
</style>
<div class="container3" id="section5">  </div>



<style>
.container6 {background-color:red; width:100%; height:100vh;  }	
</style>
<div class="container6" id="section6">  </div>






